spring.application.name=laislevi

spring.datasource.url=jdbc:postgresql://localhost:5432/casamento
spring.datasource.username=postgres
spring.datasource.password=B@ss10051997

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
hibernate.show_sql=true
